<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music House carrito</title>
        <!-- iconos portada -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
          rel="stylesheet">
        <!-- iconos contacto -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <!-- libreria AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- css -->
        <link rel="stylesheet" href="../scss/style.css">
        <!-- icono  -->
        <link rel="shortcut icon" href="../img/icons8-musicalmente.svg">
        <!-- seo -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="En music house encontraras los mejores precios en todo tipo de instrumentos como guitarras para crear tu propia musica">
        <!-- palabras claves -->
       <meta name="keywords"  content="INSTRUMENTOS, GUITARRAS, MICROFONOS, PIANOS, BATERIAS, UKELELE, TIENDAS, LOCALES">
    </head>
<body>
    <!-- seccion 1 -->
    <!-- menu -->
    <header class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark border-3 border-bottom border-dark fixed-top">
            <a href="../index.html" class="navbar-brand" id="logo">
                <img class="logo--modificacion logo--size logo--color logo--animacion" src="../img/icons8-musicalmente.svg" alt="logo">
                    <span class="material-icons-outlined logo__simbolo_recargar__pagina--modificacion logo__simbolo_recargar__pagina--size logo__simbolo_recargar__pagina--color logo__simbolo_recargar__pagina--animacion">autorenew</span>
            </a>  
            <button type="button" class="navbar-toggler" id="botonMenu">
                <span class="navbar-toggler-icon" data-bs-toggle="collapse" data-bs-target="#menuNavegacion"></span>
            </button>
            <div id="menuNavegacion" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link menu__icons"><span class="material-icons-outlined">home</span>Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a href="categorias/categorias/categorias.html" class="nav-link menu__icons" role="button" data-bs-toggle="dropdown"><span class="material-icons-outlined">category</span>Categorias</a>
                        <ul class="dropdown-menu bg-dark" id="submenu">
                            <li><a href="categorias/categorias/categoria-productos.html" class="dropdown-item">Todos los productos</a></li>
                            <li><a href="categorias/categoria-cuerda.html" class="dropdown-item">Instrumentos de cuerda</a></li>
                            <li><a href="categorias/categoria-percusion.html" class="dropdown-item">Instrumentos de percusion</a></li>
                            <li><a href="categorias/categoria-viento.html" class="dropdown-item">Instrumentos de viento</a></li>
                            <li><a href="categorias/categoria-microfono.html" class="dropdown-item">Microfonos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="carrito.html" class="nav-link  menu__icons"><span class="material-icons-outlined iconoCarritoCompra">shopping_cart</span>Carrito</a></li>
                    <li class="nav-item"><a href="otros/informacion.html" class="nav-link menu__icons"><span class="material-icons-outlined">article</span>Informacion</a></li>
                    <li class="nav-item"><a href="otros/contacto.html" class="nav-link menu__icons"><span class="material-icons-outlined">assignment_ind</span>Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- seccion 2 -->
    <!-- carrito -->
    <section class="carrito--modificacion carrito--size carrito--color" id="carrito">
        <h1 class="titulo--modificacion titulo--color"><span class="material-icons-outlined">shopping_cart</span> carrito</h1>
        <div class="carrito__seccion__productos--size carritoSeccionMargin carritoItems">

        </div>
        <!-- compra de carrito -->
        <div class="carrito__compra--modificacion carrito__compra--size carrito__compra--color carritoCompraFinal carritoCompraOpciones">
            <div>
                <button class="boton__vaciar__carrito--modificacion boton__vaciar__carrito--size boton__vaciar__carrito--color" id="botonVaciarCarrito">Vaciar Carrito</button>
            </div>                    
            <div class="precio__total--modificacion precio__total--size">
                <p class="titulo--modificacion titulo--color precioTituloModificacion">Total:</p>
                    <p class="titulo--modificacion titulo--color precio__total__numero" >$ 0000</p>
            </div>
            <div>
                <button class="boton__comprar__carrito--modificacion boton__comprar__carrito--size boton__comprar__carrito--color" id="botonAbrirModalCompra">Comprar Carrito</button>
            </div>   
        </div>
        <template id="templateProducto">
            <!-- producto -->
            <div class="producto__carrito--modificacion producto__carrito--size producto__carrito--color carritoProducto">
                <div class="divImgProductoCarrito">
                    <img src="" alt="producto" width="150px" height="150px" class="imgProductoCarrito">
                </div>
                <div class="divInfoProductoCarrito">
                    <strong class="infoIdProductoCarrito"></strong>
                    <strong class="infoProductoCarrito"></strong>
                </div>
                <div class="divBotonRestaSuma">
                    <button class="botonRestarProducto BotonResta" id="0">-</button>
                    <button class="botonSumarProducto BotonSuma" id="0">+</button>
                </div>
                <div class="divPrecioProductoCarrito">
                    <strong>Precio: $ </strong>
                    <strong class="precioProductoCarrito"></strong>
                </div>
                <div class="divBotonSuprimirProducto">
                    <button class="botonSuprimirProducto"><span class="material-icons-outlined">close</span></button>
                </div>
            </div>
        </template>
    </section>
    <section class="modal__compra__exterior--modificacion modal__compra__exterior--size modal__compra__exterior--color modalCompraExterior">
        <div class="modal__compra__carrito--modificacion modal__compra__carrito--size modal__compra__carrito--color modalCompraCarrito">
            <div class="modal__compra__pago__seccion--modificacion modal__compra__pago__seccion--size modal__compra__pago__seccion--color">
                
            </div>
            <div class="carrito__modal__compra--modificacion carrito__modal__compra--size carrito__modal__compra--color">
                <div>
                    <button class="boton__vaciar__carrito--modificacion boton__vaciar__carrito--size boton__vaciar__carrito--color" id="botonCancelar">Cancelar compra</button>
                </div> 
                <div>
                    <button class="boton__comprar__carrito--modificacion boton__comprar__carrito--size boton__comprar__carrito--color" id="botonComprarCarrito">Comprar Carrito</button>
                </div>             
                </div>
            </div>
        </div>
    </section>
    <!-- seccion 5 -->
    <!-- contacto -->
    <footer class="contacto--modificacion contacto--size contacto--color">
        <h3 class="titulo--modificacion titulo--color">Contacto</h3>
            <div class="iconos__contacto--modificacion iconos__contacto--size iconos__contacto--color">
                <!-- formulario     -->
                <a href="otros/contacto.html"><i class="fas fa-file-alt"></i></a>
                <!-- email -->
                <a href="mailto:leandrodavid13@hotmail.com"><i class="fas fa-envelope"></i></a>
                <!-- linkedin -->
                <a href=""><i class="fab fa-linkedin"></i></a>
                <!-- github -->
                <a href="https://github.com/lean-13"><i class="fab fa-github"></i></a>
                <!-- facebook -->
                <a href="https://www.facebook.com/leandrodavid.goni/"><i class="fab fa-facebook-square"></i></a>
                <!-- twitter     -->
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <!-- instagram     -->
                <a href="https://www.instagram.com/leandro_goni/"><i class="fab fa-instagram"></i></a>
            </div>
    </footer>
    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- iniciar libreria AOS -->
    <script>
        AOS.init({
            // pixeles para iniciar animacion
            offset: -20,
        });
    </script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- mi js -->
    <script src="../js/script.js"></script>
    <script src="../js/carrito.js"></script>
    <script src="../js/iconoCarrito.js"></script>
</body>
</html>